{
  "$schema": "https://raw.githubusercontent.com/SteamClientHomebrew/Millennium/main/src/sys/plugin-schema.json",
  "name": "steam_hoverless",
  "common_name": "Steam Hoverless",
  "description": "Disables Steam game hover preview popups in Store/Home and Library.",
  "backendType": "none",
  "webkitApiVersion": "2.0.0"
}
